# WorkLogServer

./: WorkLogServer.sln
WorkLogServer/: Dockerfile  Program.cs  Startup.cs  WorkLogServer.csproj
WorkLogServer/Controllers/: HomeController.cs  WorkLog.cs  WorkLogsController.cs
WorkLogServer/Properties/: launchSettings.json
WorkLogServer/Services/: CalendarEntry.cs  WorkLog.cs  WorkLogService.cs
WorkLogServer/Views/Home/: Index.cshtml  Print.cshtml
